<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0h-PH-2D9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="1lU-XA-SOT">
            <objects>
                <tableViewController id="v2v-tS-KN0" customClass="MoviesViewController" customModule="Desafio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tW5-Ay-S66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Oa2-zb-1S3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v2v-tS-KN0" id="3iH-n7-8GZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="80" id="mJE-2r-ONE" customClass="MovieTableViewCell" customModule="Desafio_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJE-2r-ONE" id="faN-d3-9PE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-U7-SrD">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="68D-ad-bNR"/>
                                                <constraint firstAttribute="width" secondItem="5FX-U7-SrD" secondAttribute="height" multiplier="1:1" id="BTx-Gb-UTB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-ws-aVs">
                                            <rect key="frame" x="78" y="10" width="287" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-Ga-dmx">
                                            <rect key="frame" x="78" y="38.5" width="27" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-nv-bBL">
                                            <rect key="frame" x="30" y="30" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bvf-nv-bBL" firstAttribute="centerX" secondItem="5FX-U7-SrD" secondAttribute="centerX" id="D8Y-ti-3dE"/>
                                        <constraint firstAttribute="trailing" secondItem="K3Y-ws-aVs" secondAttribute="trailing" constant="10" id="ERv-Gz-dTW"/>
                                        <constraint firstAttribute="bottom" secondItem="5FX-U7-SrD" secondAttribute="bottom" priority="750" constant="10" id="HTs-Wt-qF1"/>
                                        <constraint firstItem="bvf-nv-bBL" firstAttribute="centerY" secondItem="5FX-U7-SrD" secondAttribute="centerY" id="LHO-xs-iw8"/>
                                        <constraint firstItem="K3Y-ws-aVs" firstAttribute="leading" secondItem="5FX-U7-SrD" secondAttribute="trailing" constant="8" id="OVZ-BK-jeq"/>
                                        <constraint firstItem="K3Y-ws-aVs" firstAttribute="top" secondItem="5FX-U7-SrD" secondAttribute="top" id="SXN-Kp-bNy"/>
                                        <constraint firstItem="5FX-U7-SrD" firstAttribute="top" secondItem="faN-d3-9PE" secondAttribute="top" constant="10" id="Yrp-xz-ra7"/>
                                        <constraint firstItem="5FX-U7-SrD" firstAttribute="leading" secondItem="faN-d3-9PE" secondAttribute="leading" constant="10" id="ivd-8Z-RsH"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lk3-Ga-dmx" secondAttribute="bottom" constant="10" id="jFa-dG-H0L"/>
                                        <constraint firstItem="lk3-Ga-dmx" firstAttribute="top" secondItem="K3Y-ws-aVs" secondAttribute="bottom" constant="8" id="sBF-bz-99e"/>
                                        <constraint firstItem="lk3-Ga-dmx" firstAttribute="leading" secondItem="K3Y-ws-aVs" secondAttribute="leading" id="zE4-8x-hvC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="bvf-nv-bBL" id="l0w-PK-deh"/>
                                    <outlet property="movieImageView" destination="5FX-U7-SrD" id="P0z-Yy-wGI"/>
                                    <outlet property="scoreLabel" destination="lk3-Ga-dmx" id="znl-3d-HCS"/>
                                    <outlet property="titleLabel" destination="K3Y-ws-aVs" id="yr6-Lm-5Ku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2v-tS-KN0" id="E4a-Y2-WMo"/>
                            <outlet property="delegate" destination="v2v-tS-KN0" id="Ble-CQ-Riz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="YIj-25-8zD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ou-t1-8bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nC-fX-h87">
            <objects>
                <navigationController id="k0h-PH-2D9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXS-u2-Tcj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2v-tS-KN0" kind="relationship" relationship="rootViewController" id="Jtv-lT-wGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikd-dq-nkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="125"/>
        </scene>
    </scenes>
</document>
